richkuz/projectnext-label-assigner/action.yml
name: 'Table Actions'
description: 'Updates GitHub project tables based on issues'
inputs:
  config:
    description: 'A JSON array of objects containing label and tableNumber'
    required: true
  ghToken:
    description: 'A GitHub token with write access to the destination project and read access to the source issue. See https://docs.github.com/en/actions/reference/encrypted-secrets'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

richkuz-org/repo1/.github/workflows/table-workflow.yml
- name: Sync issues with project table
  uses: richkuz/projectnext-label-assigner@projectv2
  id: sync_with_projects
  with:
    config: |
      [
        {"label": "label1", "projectNumber": 2}
      ]
  env:
    GRAPHQL_API_BASE: 'https://api.github.com'
    PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

elastic/kibana/.github/workflows/add-to-ao-project.yml
- name: Add
  uses: richkuz/projectnext-label-assigner@1.1.0
  id: add_to_projects
  with:
    config: |
      [
        {"label": "Team: Actionable Observability", "projectNumber": 669}
      ]
  env:
    GRAPHQL_API_BASE: 'https://api.github.com'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}